[gd_scene load_steps=2 format=3 uid="uid://cj35ar5m4nvt2"]

[ext_resource type="Script" path="res://dialogue_box.gd" id="1_ocggh"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_ocggh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -189.0
offset_right = 375.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0441948, 0.110831, 0.200839, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.5
offset_top = -169.0
offset_right = 361.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Hello, i love dialogue"
