[gd_scene load_steps=5 format=3 uid="uid://6mppwspy2rgd"]

[ext_resource type="Script" path="res://main.gd" id="1_q55qo"]
[ext_resource type="PackedScene" uid="uid://c3kpacfuqviie" path="res://player.tscn" id="3_ioyrw"]
[ext_resource type="PackedScene" uid="uid://dy768pvao65go" path="res://priest-melee.tscn" id="3_p5y7f"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="4_j6env"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q55qo")

[node name="Player" parent="." instance=ExtResource("3_ioyrw")]

[node name="Node2D" parent="." instance=ExtResource("3_p5y7f")]
position = Vector2(248, -148)

[node name="UI" parent="." instance=ExtResource("4_j6env")]

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="pause" from="UI" to="." method="_on_ui_pause"]
