[gd_scene load_steps=9 format=3 uid="uid://ccxyui6m2mcjo"]

[ext_resource type="Texture2D" uid="uid://b5dkrekk6d6y0" path="res://icon.svg" id="1_auiv7"]
[ext_resource type="Script" path="res://priest_melee.gd" id="1_i0rww"]
[ext_resource type="Texture2D" uid="uid://b6vsrjdpudtug" path="res://sword.png" id="3_d8nj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj6od"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc3fk"]
size = Vector2(126, 20)

[sub_resource type="Animation" id="Animation_3i2rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -1)]
}

[sub_resource type="Animation" id="Animation_q6ahe"]
resource_name = "spear-stab"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18, 0), Vector2(-63, 0), Vector2(133, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4li7t"]
_data = {
"RESET": SubResource("Animation_3i2rd"),
"spear-stab": SubResource("Animation_q6ahe")
}

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i0rww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lj6od")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_auiv7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, -1)
shape = SubResource("RectangleShape2D_lc3fk")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("3_d8nj4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4li7t")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
