[gd_scene load_steps=3 format=3 uid="uid://d2bly1cl34gi1"]

[ext_resource type="Texture2D" uid="uid://b5dkrekk6d6y0" path="res://icon.svg" id="1_me2la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orfmk"]
size = Vector2(128, 127)

[node name="Projectile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_me2la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_orfmk")
